# distributed-message-transaction

./: pom.xml
distributed-message-transaction-client/: pom.xml
distributed-message-transaction-client/src/main/java/org/throwable/client/common/: LocalTransactionStatusEnum.java  ServerTransactionStatusEnum.java
distributed-message-transaction-client/src/main/java/org/throwable/client/configuration/: BaseClientProperties.java  MessageTransactionClientAutoConfiguration.java
distributed-message-transaction-client/src/main/java/org/throwable/client/exception/: LocalTransactionExecutionException.java  LocalTransactionInterruptedException.java  LocalTransactionTimeoutException.java  LocalTransactionUnknownExecutionException.java  QueueAlreadyExistException.java
distributed-message-transaction-client/src/main/java/org/throwable/client/model/: CheckLocalTransactionCallback.java  ConfirmLocalTransactionCallback.java  DestinationMessage.java  ExecutorConsumerParameter.java  InternalMessageTransaction.java  MessageTransaction.java  MessageTransactionConfirm.java  MessageTransactionResult.java
distributed-message-transaction-client/src/main/java/org/throwable/client/support/: ApplicationInfoExtractor.java  BlockingLocalTransactionExecutorConsumer.java  ClientListenerContainerManager.java  ClientRabbitComponentManager.java  ClientRabbitQueueExtractor.java  LocalTransactionCheckListener.java  LocalTransactionChecker.java  LocalTransactionCheckerAdapter.java  LocalTransactionExecutionSynchronizer.java  LocalTransactionExecutor.java  LocalTransactionExecutorAdapter.java  LocalTransactionTriggerListener.java  MessageTransactionBuilder.java  MessageTransactionConverter.java  MessageTransactionIdGenerator.java  MessageTransactionTemplate.java  MessageTransactionThreadPoolProvider.java  MessageTransactionValidator.java
distributed-message-transaction-core/: pom.xml
distributed-message-transaction-core/src/main/java/org/throwable/common/: CommonConstants.java  GlobalConstants.java  RabbitConstants.java  TransactionStatusEnum.java
distributed-message-transaction-core/src/main/java/org/throwable/exception/: DuplicatedListenerContainerException.java  HandleMessageFailException.java  JsonDeserializeException.java  JsonSerializeException.java  ListenerBeanNotFoundException.java
distributed-message-transaction-core/src/main/java/org/throwable/model/dto/: ListenerContainerMetadata.java
distributed-message-transaction-core/src/main/java/org/throwable/support/: AbstractMessageListener.java  BeanDefinitionRegisterAssistor.java  ConfigurableListener.java  HealthAggregatorUtils.java  ListenerContainerFactory.java  ListenerContainerRegistrar.java  ListenerContainerRegistry.java  NamedThreadFactory.java
distributed-message-transaction-core/src/main/java/org/throwable/support/validate/: DefaultLoggingValidateFailStrategy.java  ValidateFailStrategy.java  ValidateResult.java
distributed-message-transaction-core/src/main/java/org/throwable/utils/: AssertUtils.java  BeanCopierUtils.java  ExtendClassUtils.java  JacksonUtils.java
distributed-message-transaction-example/: pom.xml
distributed-message-transaction-example/yuebao-service/: pom.xml
distributed-message-transaction-example/yuebao-service/src/main/java/yuebao/: YueBaoApplication.java
distributed-message-transaction-example/yuebao-service/src/main/java/yuebao/dto/: AccountDTO.java
distributed-message-transaction-example/yuebao-service/src/main/java/yuebao/entity/: Account.java
distributed-message-transaction-example/yuebao-service/src/main/resources/: application.yaml
distributed-message-transaction-example/yuebao-service/src/main/resources/script/: mysql.sql
distributed-message-transaction-example/zhifubao-service/: pom.xml
distributed-message-transaction-example/zhifubao-service/src/main/java/zhifubao/: ZhiFuBaoApplication.java
distributed-message-transaction-example/zhifubao-service/src/main/java/zhifubao/dto/: AccountDTO.java
distributed-message-transaction-example/zhifubao-service/src/main/java/zhifubao/entity/: Account.java
distributed-message-transaction-example/zhifubao-service/src/main/java/zhifubao/listener/: AccountListener.java
distributed-message-transaction-example/zhifubao-service/src/main/resources/: application.yaml
distributed-message-transaction-example/zhifubao-service/src/main/resources/script/: mysql.sql
distributed-message-transaction-server/: pom.xml
distributed-message-transaction-server/src/main/java/org/throwable/server/: DistributedMessageTransactionServer.java
distributed-message-transaction-server/src/main/java/org/throwable/server/common/: GlobalStatusEnum.java  ServerConstants.java  TransactionStatusEnum.java
distributed-message-transaction-server/src/main/java/org/throwable/server/configuration/: BaseProperties.java  BaseServerProperties.java  DataSourceConfiguration.java  DruidProperties.java  MessageTransactionServerAutoConfiguration.java
distributed-message-transaction-server/src/main/java/org/throwable/server/event/: MessageTransactionEventPublisher.java
distributed-message-transaction-server/src/main/java/org/throwable/server/exception/: DataPersistenceException.java  DuplicatedListenerContainerException.java  ListenerBeanNotFoundException.java
distributed-message-transaction-server/src/main/java/org/throwable/server/repository/: MessageContentRepository.java  MessageLogRepository.java  MysqlMessageContentRepository.java  MysqlMessageLogRepository.java
distributed-message-transaction-server/src/main/java/org/throwable/server/service/: MessageTransactionService.java
distributed-message-transaction-server/src/main/java/org/throwable/server/support/: ConfigurableListener.java  ListenerContainerFactory.java  (+6 more)
distributed-message-transaction-server/src/main/resources/: README.md  application.yaml
distributed-message-transaction-server/src/main/resources/scripts/: data.json  mysql-schema.sql
distributed-message-transaction-server/src/test/java/org/throwable/server/: Application.java
distributed-message-transaction-server/src/test/resources/: application.yaml
(+26 files in other folders)
