<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>distributed-message-transaction</artifactId>
        <groupId>org.throwable</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>distributed-message-transaction-example</artifactId>
    <packaging>pom</packaging>
    <name>distributed-message-transaction-example</name>
    <modules>
        <module>yuebao-service</module>
        <module>zhifubao-service</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>distributed-message-transaction-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>distributed-message-transaction-example</finalName>
    </build>
</project>
